Eggerthella lenta DSM 2243	0.37261621
Porphyromonas gingivalis W83	0.3421101
Clostridium difficile QCD-23m63 chromosome	0.06326954
Eubacterium rectale ATCC 33656	0.04854752
Lactococcus lactis subsp. cremoris SK11	0.03616064
Bacteroides fragilis YCH46 DNA	0.02316502
Bifidobacterium animalis subsp. lactis V9	0.02067868
Lactobacillus fermentum CECT 5716	0.0178136
Bifidobacterium breve ACS-071-V-Sch8b	0.01457491
Acinetobacter baumannii AB0057	0.01419298
Clostridium perfringens str. 13 DNA	0.01157004
Bacteroides salanitronis DSM 18170	0.00549852
Helicobacter pylori 52	0.00478253
Bifidobacterium longum subsp. infantis ATCC 15697	0.00375
Prevotella melaninogenica ATCC 25845 chromosome I	0.00178868
Lactobacillus amylovorus GRL 1112	0.00158029
Clostridiales sp. SS3/4 draft genome	0.0014415
Staphylococcus epidermidis ATCC 12228	0.00142558
Bacillus cereus G9842	0.0013708
Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043 DNA	0.00128388
Eubacterium cylindroides T2-87 draft genome	0.00114579
Gardnerella vaginalis 409-05	0.00113708
Fusobacterium nucleatum subsp. vincentii 3_1_36A2	0.00107159
Clostridium difficile QCD-66c26 chromosome	0.00092528
Streptococcus salivarius CCHSS3 complete genome	0.00084627
Propionibacterium acnes 266	0.00082725
Bacteroides fragilis 638R genome	0.00075505
Odoribacter splanchnicus DSM 20712	0.00071699
Alistipes shahii WAL 8301 draft genome	0.00059292
Methanobrevibacter smithii ATCC 35061	0.00039865
Bacteroides fragilis NCTC 9343	0.00038624
Streptococcus thermophilus JIM 8232 complete genome	0.00034167
Ruminococcus obeum A2-162 draft genome	0.00033256
Lactobacillus rhamnosus GG whole genome sequence	0.00027598
Acinetobacter baumannii TCDC-AB0715	0.00024925
Porphyromonas asaccharolytica DSM 20707	0.00024915
Eubacterium rectale M104/1 draft genome	0.00022561
Porphyromonas gingivalis TDC60 DNA	0.00022541
Propionibacterium acnes TypeIA2 P.acn31	0.00020208
Leptotrichia buccalis DSM 1135	0.00019487
Escherichia coli SMS-3-5	0.00018035
Porphyromonas gingivalis ATCC 33277 DNA	0.00016563
Lactobacillus amylovorus GRL1118	0.00015051
Faecalibacterium prausnitzii L2/6 draft genome	0.000144
Ruminococcus bromii L2-63 draft genome	0.00013889
Roseburia intestinalis XB6B4 draft genome	0.00013098
Bacteroides vulgatus ATCC 8482	0.00012337
Bacteroides thetaiotaomicron VPI-5482	0.00009463
Bacteroides xylanisolvens XB1A draft genome	0.0000755
Parabacteroides distasonis ATCC 8503	0.0000754
