Porphyromonas gingivalis TDC60 DNA	0.121447663
Bifidobacterium longum subsp. infantis ATCC 15697	0.115629129
Clostridium difficile QCD-23m63 chromosome	0.109707275
Escherichia coli SMS-3-5	0.106246034
Acinetobacter baumannii TCDC-AB0715	0.097332841
Eggerthella lenta DSM 2243	0.063318022
Bacteroides xylanisolvens XB1A draft genome	0.046190909
Lactobacillus amylovorus GRL1118	0.043663636
Bifidobacterium breve ACS-071-V-Sch8b	0.042225463
Staphylococcus epidermidis ATCC 12228	0.035306052
Faecalibacterium prausnitzii L2/6 draft genome	0.032616889
Streptococcus thermophilus JIM 8232 complete genome	0.02557286
Lactobacillus amylovorus GRL 1112	0.019959121
Clostridium difficile QCD-66c26 chromosome	0.014525396
Eubacterium rectale ATCC 33656	0.01297991
Porphyromonas asaccharolytica DSM 20707	0.012398292
Bifidobacterium animalis subsp. lactis V9	0.012167386
Streptococcus salivarius CCHSS3 complete genome	0.008888105
Prevotella melaninogenica ATCC 25845 chromosome I	0.007778014
Ruminococcus obeum A2-162 draft genome	0.007170284
Clostridiales sp. SS3/4 draft genome	0.00614549
Porphyromonas gingivalis ATCC 33277 DNA	0.005848127
Lactobacillus fermentum CECT 5716	0.005431779
Leptotrichia buccalis DSM 1135	0.005421335
Bacteroides thetaiotaomicron VPI-5482	0.004427362
Bacteroides fragilis NCTC 9343	0.003972717
Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043 DNA	0.003593232
Clostridium perfringens str. 13 DNA	0.003326896
Propionibacterium acnes TypeIA2 P.acn31	0.002345108
Alistipes shahii WAL 8301 draft genome	0.002221002
Helicobacter pylori 52	0.002086452
Porphyromonas gingivalis W83	0.002065153
Bacillus cereus G9842	0.001958557
Bacteroides vulgatus ATCC 8482	0.001848583
Ruminococcus bromii L2-63 draft genome	0.001725808
Gardnerella vaginalis 409-05	0.001555828
Lactobacillus rhamnosus GG whole genome sequence	0.001264917
Eubacterium rectale M104/1 draft genome	0.001141016
Odoribacter splanchnicus DSM 20712	0.00100964
Eubacterium cylindroides T2-87 draft genome	0.000868024
Propionibacterium acnes 266	0.000784979
Bacteroides fragilis 638R genome	0.000777504
Bacteroides fragilis YCH46 DNA	0.00075426
Bacteroides salanitronis DSM 18170	0.00068719
Roseburia intestinalis XB6B4 draft genome	0.000683094
Lactococcus lactis subsp. cremoris SK11	0.000646538
Acinetobacter baumannii AB0057	0.000618788
Methanobrevibacter smithii ATCC 35061	0.000609163
Parabacteroides distasonis ATCC 8503	0.000535437
Fusobacterium nucleatum subsp. vincentii 3_1_36A2	0.000522739
